<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js starter</title>
</head>
<body>
<!--<a href="https://github.com/villeristi/vue.js-starter-template"><img style="position: fixed; top: 0; right: 0; border: 0; z-index:9999" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>-->
<div id="app">

  <navigation></navigation>

  <loader v-show="isLoading"></loader>

  <div class="container">
    <router-view></router-view>
  </div>
</div>

</body>
</html>
